resources/ade-xjc/UrbanRevitalizationADE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.kantei.go.jp/jp/singi/tiiki/toshisaisei/itoshisaisei/iur/1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.kantei.go.jp/jp/singi/tiiki/toshisaisei/itoshisaisei/iur/1.3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3">
  <xs:import namespace="http://www.kantei.go.jp/jp/singi/tiiki/toshisaisei/itoshisaisei/iur/urg/1.3" schemaLocation="schemas/statisticalGrid.xsd"/>
  <xs:import namespace="http://www.kantei.go.jp/jp/singi/tiiki/toshisaisei/itoshisaisei/iur/uro/1.3" schemaLocation="schemas/urbanObject.xsd"/>
  <xs:import namespace="http://www.kantei.go.jp/jp/singi/tiiki/toshisaisei/itoshisaisei/iur/urf/1.3" schemaLocation="schemas/urbanFunction.xsd"/>
  <xs:import namespace="http://www.kantei.go.jp/jp/singi/tiiki/toshisaisei/itoshisaisei/iur/ade-hooks/1.3" schemaLocation="schemas/adeHooks.xsd"/>
</xs:schema>
