resources/ade-xjc/UrbanRevitalizationADE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.kantei.go.jp/jp/singi/tiiki/toshisaisei/itoshisaisei/iur/1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.kantei.go.jp/jp/singi/tiiki/toshisaisei/itoshisaisei/iur/1.4" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.4">
  <xs:import namespace="http://www.kantei.go.jp/jp/singi/tiiki/toshisaisei/itoshisaisei/iur/urg/1.4" schemaLocation="schemas/statisticalGrid.xsd"/>
  <xs:import namespace="http://www.kantei.go.jp/jp/singi/tiiki/toshisaisei/itoshisaisei/iur/uro/1.4" schemaLocation="schemas/urbanObject.xsd"/>
  <xs:import namespace="http://www.kantei.go.jp/jp/singi/tiiki/toshisaisei/itoshisaisei/iur/urf/1.4" schemaLocation="schemas/urbanFunction.xsd"/>
  <xs:import namespace="http://www.kantei.go.jp/jp/singi/tiiki/toshisaisei/itoshisaisei/iur/urt/1.4" schemaLocation="schemas/publicTransit.xsd"/>
</xs:schema>
